{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:8001"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "System.Net.Mqtt.Server.MqttServer": "Information"
        }
    }
}