{
    "files.exclude": {
        ".gitignore": true,
        ".gitmodules": true,
        "**/artifacts": true,
        "**/*.DotSettings": true,
        "**/bin": true,
        "**/obj": true,
        "**/publish": true,
        ".vs": true,
        "**/*.user": true,
        "*/**/.vscode": true
    },
    "json.schemas": [
        {
            "fileMatch": [
                "Mqtt.Benchmark/appsettings*.json"
            ],
            "url": "./.vscode/schemas/mqtt.benchmark.settings.json"
        }
    ],
    "dotnet.defaultSolution": "Net.Mqtt.sln",
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
    "dotnet.completion.showNameCompletionSuggestions": true,
    "dotnet.implementType.propertyGenerationBehavior": "preferAutoProperties",
    "dotnet.navigation.navigateToDecompiledSources": true,
    "dotnetAcquisitionExtension.enableTelemetry": false
}