{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "problemMatcher": {
        "base": "$msCompile",
        "source": "dotnet",
        "pattern": {
            "regexp": "^([^\\\\s].*)\\((\\d+,\\d+)\\):\\s+(error|warning|message)\\s+(.*):\\s+(.*)$",
            "file": 1,
            "location": 2,
            "message": 5,
            "severity": 3,
            "code": 4
        }
    },
    "tasks": [
        {
            "label": "Build",
            "detail": "Builds all project from this solution",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                // Ask dotnet build to generate full paths for file names.
                "/p:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary",
                "--tl"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBuildCommand": true
        },
        {
            "label": "Run Tests",
            "detail": "Runs all unit-tests in this solution",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                // Ask dotnet build to generate full paths for file names.
                "/p:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "test",
            "isTestCommand": true
        },
        {
            "label": "Publish MQTT Server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Mqtt.Server/Mqtt.Server.csproj",
                "/p:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "--tl"
            ],
            "group": "build"
        },
        {
            "label": "Publish MQTT Server (self-contained)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Mqtt.Server/Mqtt.Server.csproj",
                "/p:RuntimeIdentifier=${input:rid}",
                "/p:TargetFramework=${input:fw}",
                "/p:PublishTrimmed=true",
                "/p:SelfContained=true",
                "--tl"
            ],
            "group": "build"
        },
        {
            "label": "Publish Migrate Tool (self-contained, trimmed, single-file)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Mqtt.Server.Migrate/Mqtt.Server.Migrate.csproj",
                "/p:RuntimeIdentifier=${input:rid}",
                "/p:TargetFramework=${input:fw}",
                "/p:PublishTrimmed=true",
                "/p:SelfContained=true",
                "/p:PublishSingleFile=true",
                "--tl"
            ],
            "group": "build"
        },
        {
            "label": ".NET: publish Docker images (sc-trimmed)",
            "detail": "Publishes as Docker container images (self-contained + trimmed)",
            "group": "build",
            "command": "dotnet",
            "args": [
                "build",
                "/t:PublishContainer",
                "/p:Configuration=Release",
                "/p:TargetFramework=${input:fw}",
                "/p:RuntimeIdentifiers=\"${input:container_rids}\"",
                "/p:ContainerRepository=\"${input:container_repository}\"",
                "/p:ContainerRegistry=\"${input:container_registry}\"",
                "/p:SelfContained=true",
                "/p:PublishTrimmed=true",
                "/p:SuppressTrimAnalysisWarnings=true",
                "${workspaceFolder}/Mqtt.Server/Mqtt.Server.csproj"
            ]
        },
        {
            "label": "Deploy MQTT Server (remote SSH)",
            "detail": "Starts deployment to remote server via rsync over SSH",
            "dependsOn": [
                "Publish MQTT Server (self-contained)"
            ],
            "type": "shell",
            "problemMatcher": [],
            "command": "rsync",
            "args": [
                "--rsync-path",
                "sudo -u mqtt-daemon rsync",
                "--recursive",
                "--verbose",
                "--progress",
                "--delete",
                "--filter=\"protect **/data\"",
                "--filter=\"protect **/appsettings.Production*.json\"",
                "--filter=\"protect **/*.service\"",
                "--rsh=ssh",
                "\"${workspaceFolder}/artifacts/publish/Mqtt.Server/release_${input:rid}\"",
                "${input:remote-url}"
            ]
        }
    ],
    "inputs": [
        {
            "id": "remote-url",
            "description": "Remote folder for deployment (rsync destination)",
            "type": "promptString"
        },
        {
            "id": "fw",
            "description": "Target Framework to Use",
            "type": "pickString",
            "options": [
                "net9.0",
                "net10.0"
            ],
            "default": "net10.0"
        },
        {
            "id": "rid",
            "description": "Runtime Identifier",
            "type": "pickString",
            "options": [
                "win-x64",
                "osx-x64",
                "linux-x64",
                "linux-arm64"
            ],
            "default": "osx-x64"
        },
        {
            "id": "container_rids",
            "description": "Runtime Identifiers To Publish",
            "type": "promptString",
            "default": "linux-x64;linux-arm64"
        },
        {
            "id": "container_repository",
            "description": "Container Registry",
            "type": "promptString",
            "default": "<username>/mqtt-server"
        },
        {
            "id": "container_registry",
            "description": "Container Registry",
            "type": "promptString",
            "default": "docker.io"
        }
    ]
}